AUTH0_CLIENT_ID=epRgjVF15vGKLJEL8EjVGV241IImwDW2
AUTH0_DOMAIN=moneymoney.auth0.com
AUTH0_CLIENT_SECRET=oVjlNrZ4KfEyBbhinzY-bfEjRJPz4kBtGLS4Tb60Re94opTsfxs_jFuLSWZnx705
AUTH0_CALLBACK=moneymoney.zapto.org/user